# AppiumSample

./: .gitignore  README.md  pom.xml
src/main/java/: BaseTest.java
src/test/java/: SampleTest.java
